@import 'bootstrap/dist/css/bootstrap.css';



.jumbo{
  display: flex;
  height: 80vh;
  margin-top: 60px;
  overflow-x: hidden !important;
}

.img1,
.img2,
.img3
{
  display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
    transition: 0.5s all ease-in-out;


}
.img4{
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;
  object-fit: cover;
  transition: width 1s  ease;

}

.img1:hover{
 
  width: 130%;
  

}



.img2:hover{
  width: 130%;
 
}

.img3:hover{
  width: 130%;
 
}

.img4:hover{
  width: 130%;

}

.her{
  display: flex !important;
  flex-direction: column;
  text-align: center !important;
  
  
  font-size: 60px;
  padding: 15px;
  font-weight: 600;
  font-family: 'Assistant';
  position: absolute !important;
  color: #ffffff !important;
  border: 3px solid white !important;
  text-shadow: 5px 5px 30px rgba(236, 11, 15, 0.4);
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.him{
  display: flex !important;
  flex-direction: column;
  text-align: center !important;
  
  
  font-size: 60px;
  padding: 15px;
  font-weight: 600;
  font-family: 'Assistant';
  position: absolute !important;
  color: #ffffff !important;
  border: 3px solid white !important;
  text-shadow: 5px 5px 30px rgba(236, 11, 15, 0.4);
  animation-duration: 3s;
  animation-name: bottoms;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.shoes{
  display: flex !important;
  flex-direction: column;
  text-align: center !important;
 

  font-size: 34px;
  padding: 27px;
  font-weight: 600;
  font-family: 'Assistant';
  position: absolute !important;
  color: #ffffff !important;
  border: 3px solid white !important;
 text-shadow: 5px 5px 10px rgba(236, 11, 15, 0.4);
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

.timer{
  display: flex !important;
  flex-direction: column;
  text-align: center !important;
 

  font-size: 34px;
  padding: 27px;
  font-weight: 600;
  font-family: 'Assistant';
  position: absolute !important;
  color: #ffffff !important;
  border: 3px solid white !important;
 text-shadow: 5px 5px 10px rgba(236, 11, 15, 0.4);
  animation-duration: 3s;
  animation-name: bottoms;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

@keyframes slidein {
  from {
   
  opacity: 0;

  margin-top: 0;
  }

  to {
    
   opacity: 1;

   margin-top: 170px;
  }
}

@keyframes bottoms {
  from {
   
  opacity: 0;

  margin-top: 395px;
  }

  to {
    
   opacity: 1;

   margin-top: 170px;
  }
}

.abo{
  text-decoration: none !important;
}

.abo:hover{
  color: rgb(255, 0, 0);
}


.for-cards{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
 
  justify-items: center;
  margin-top: 50px;
 padding-left: 125px;
 padding-right: 125px; */

 display: flex;
 flex-wrap: wrap;
 
 justify-content: center;
 align-items: center;
 gap: 6.9rem;
 margin-top: 100px;
 margin-bottom: 50px;
  
}



.selection{
  display: flex;
  justify-content: space-between;
}

/* .rating{
  display: flex;
  justify-content: space-between;
  position: "absolute"
} */

.sale{
  font-family: 'roboto';
  font-weight: bold !important;
  background-color: red;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
  animation-duration: 0.9s;
  animation-name: opacity;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

@keyframes opacity {
  from {
       opacity: 0;
      }
      to {
        opacity: 1;
     }
}

.btn{
margin-left: -8px !important;

}

.btn2{
  margin-left: 9px !important;
  
  }

footer{
  padding: 60px;
  text-align: center;
  color: #ffffff;
  background-color: black;
}

/* .menu1{
  text-decoration: none !important;
  color: black !important;
} */

.dividers{
  color: red !important;
  font-weight: 500 !important;
  margin-bottom: 5px;
}



.menu-items-nav{
  display: flex;
 
}

.m1:hover{
  transform: scale(1.1);
}

